<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background: linear-gradient(rgb(186, 150, 84),rgb(173, 173, 70));
            text-align: center;
            margin-left: 400px;
            margin-right: 400px;
            height: 300px;
            border: 2px solid black;
            border-radius: 12%;
            margin-top: 100px;
        }

        #start,#stop{
            margin-top: 20px;
            font-size: xx-large;
            border: 2px solid black;
            margin: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Hitesh webdev</h1>
    <button id="start">start</button>
    <button id="stop">stop</button>
    <h2> Your COLOR code is : <p id="clr"></p></h2>
</div>
<!-- <h2> Your COLOR code is : <p id="clr"></p></h2> -->
    <script>
     let start = document.getElementById('start');
     let stop = document.getElementById('stop');
     let body = document.getElementsByTagName('body')[0];

     start.addEventListener('click', () => {
       let s = setInterval(clr,800);
     });

     stop.addEventListener('click', () => {
      window.location.reload();
     });
     let clr = function () {
     let x = Math.floor(Math.random()*1000000);
     let y = x.toString();
     let z = '#';
     let p = z.toString()+y;
     console.log(p);


     document.getElementById('clr').innerHTML = p;

     if(p.length<7) {

         document.getElementById('clr').innerHTML = "white";
        body.style.backgroundColor = "white";
     }
     else{
        document.getElementById('clr').innerHTML = p;
        body.style.backgroundColor = p;

     }
    };
    </script>
</body>
</html>